<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
            html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F0F0F0;
            }
            body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F0F0F0;
            }
            canvas {
                border: 1px solid #000;
            }

        </style>
        <title>Falling Shapes Game</title>
    </head>
    <body>
        <iframe src="anotherFile.html" width="800" height="600"></iframe>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
          -->
        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
        <script type="module">
//      Main Menu
import kaboom from "https://unpkg.com/kaboom@3000.0.1/dist/kaboom.mjs";

kaboom();

     loadSprite("Menu", "garden-background.jpeg");
            add([
                sprite("Menu"),
                pos(center().sub(0.1, 100)),
                scale(2.1),
                anchor("center"),
            ]);
            add([
                text("Welcome to the Garden"),
                pos(center().sub(50, 100)),
                scale(3),
                anchor("center"),
            ]);
            onMousePress(() => {
            window.location.href = "index.html";

            });

        </script>
    </body>
</html>
